# picasso

picasso/: AndroidManifest.xml  build.gradle  build.xml
picasso-pollexor/src/main/java/com/squareup/picasso/pollexor/: PollexorRequestTransformer.java
picasso-pollexor/src/test/java/com/squareup/picasso/pollexor/: PollexorRequestTransformerTest.java
picasso-sample/src/main/java/com/example/picasso/: SampleContactsAdapter.java  SampleGalleryActivity.java  SampleGridViewAdapter.java  SampleListDetailActivity.java  SampleListDetailAdapter.java
picasso/src/main/java/com/squareup/picasso/: AssetBitmapHunter.java  BitmapHunter.java  ContactsPhotoBitmapHunter.java  ContentStreamBitmapHunter.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FileBitmapHunter.java  LruCache.java  MediaStoreBitmapHunter.java  NetworkBitmapHunter.java  Picasso.java  PicassoExecutorService.java  Request.java  RequestCreator.java  ResourceBitmapHunter.java  StatsSnapshot.java  UrlConnectionDownloader.java  Utils.java
