buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.0'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.1"

    sourceSets {
        main {
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

}

dependencies {
//    compile 'com.squareup.okhttp:okhttp:1.3.0'
}
